pipeline {
  agent any

  environment {
    DOCKERHUB_USER  = "aishwaryakanago"

    BACKEND_IMAGE   = "${DOCKERHUB_USER}/devops-mern-backend"
    FRONTEND_IMAGE  = "${DOCKERHUB_USER}/devops-mern-frontend"

    KUBECONFIG = "/var/jenkins_home/kubeconfig"
  }

  triggers {
    githubPush()
  }

  stages {

    stage('Checkout') {
      steps { checkout scm }
    }

    stage('Set TAG') {
      steps {
        script {
          env.TAG = "${env.BRANCH_NAME}-${env.GIT_COMMIT.take(7)}"
          echo "Using tag: ${env.TAG}"
        }
      }
    }

    stage('Docker Login') {
      steps {
        withCredentials([usernamePassword(
          credentialsId: 'dockerhub-creds',
          usernameVariable: 'DH_USER',
          passwordVariable: 'DH_PASS'
        )]) {
          sh '''
            echo "$DH_PASS" | docker login -u "$DH_USER" --password-stdin
          '''
        }
      }
    }

    // Backend
    stage('Build Backend') {
      steps {
        sh """
          docker build -t ${BACKEND_IMAGE}:${TAG} ./backend
          docker tag ${BACKEND_IMAGE}:${TAG} ${BACKEND_IMAGE}:latest
        """
      }
    }

    stage('Build Frontend') {
      steps {
        sh """
          docker build -t ${FRONTEND_IMAGE}:${TAG} ./frontend
          docker tag ${FRONTEND_IMAGE}:${TAG} ${FRONTEND_IMAGE}:latest
        """
      }
    }

    stage('Push Images') {
      steps {
        sh """
          docker push ${BACKEND_IMAGE}:${TAG}
          docker push ${BACKEND_IMAGE}:latest

          docker push ${FRONTEND_IMAGE}:${TAG}
          docker push ${FRONTEND_IMAGE}:latest
        """
      }
    }

    stage('Deploy to K3d') {
      steps {
        sh """
          export KUBECONFIG=$KUBECONFIG

          kubectl set image deployment/backend-deployment backend=${BACKEND_IMAGE}:${TAG}
          kubectl set image deployment/frontend-deployment frontend=${FRONTEND_IMAGE}:${TAG}

          kubectl rollout status deployment/backend-deployment
          kubectl rollout status deployment/frontend-deployment
        """
      }
    }
  }

  post {
    success { echo "Deployment successful → ${env.TAG}" }
    failure { echo "Deployment failed." }
  }
}