pipeline {
  agent any

  environment {
    DOCKER_BUILDKIT = "1"        // reduce memory usage during build
    DOCKERHUB_USER  = "aishwaryakanago"
    BACKEND_IMAGE   = "${DOCKERHUB_USER}/devops-mern-backend"
    FRONTEND_IMAGE  = "${DOCKERHUB_USER}/devops-mern-frontend"
    KUBECONFIG      = "/var/jenkins_home/kubeconfig"
  }

  stages {

    stage('Checkout') {
      steps {
        checkout scm
      }
    }

    stage('Set TAG') {
      steps {
        script {
          env.TAG = "${env.BRANCH_NAME}-${env.GIT_COMMIT.take(7)}"
          echo "Image tag = ${env.TAG}"
        }
      }
    }

    stage('Docker Hub Login') {
      steps {
        withCredentials([usernamePassword(
          credentialsId: 'dockerhub-creds',
          usernameVariable: 'DH_USER',
          passwordVariable: 'DH_PASS'
        )]) {
          sh 'echo "$DH_PASS" | docker login -u "$DH_USER" --password-stdin'
        }
      }
    }

    stage('Build Backend') {
      steps {
        sh """
          docker build -t ${BACKEND_IMAGE}:latest ./backend
          docker tag ${BACKEND_IMAGE}:latest ${BACKEND_IMAGE}:${TAG}
        """
      }
    }

    stage('Build Frontend') {
      steps {
        sh """
          docker build -t ${FRONTEND_IMAGE}:latest ./frontend
          docker tag ${FRONTEND_IMAGE}:latest ${FRONTEND_IMAGE}:${TAG}
        """
      }
    }

    stage('Push Images') {
      steps {
        sh """
          docker push ${BACKEND_IMAGE}:${TAG}
          docker push ${BACKEND_IMAGE}:latest
          
          docker push ${FRONTEND_IMAGE}:${TAG}
          docker push ${FRONTEND_IMAGE}:latest
        """
      }
    }

    stage('Deploy to K3s') {
      steps {
        sh """
          export KUBECONFIG=${KUBECONFIG}

          # Lighter deployment for t3.micro (avoids OOM)
          kubectl set image deployment/backend-deployment backend=${BACKEND_IMAGE}:${TAG}
          kubectl set image deployment/frontend-deployment frontend=${FRONTEND_IMAGE}:${TAG}

          kubectl rollout status deployment/backend-deployment
          kubectl rollout status deployment/frontend-deployment
        """
      }
    }
  }

  post {
    success { 
      echo "CI/CD Success: tag = ${env.TAG}" 
    }
    failure { 
      echo "Pipeline failed!" 
    }
  }
}